{
  "AppSetting": {
    "Token": "TaskManagementSystemDevSigningKeyMustBeAtLeast32Chars!"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:4200",
      "https://localhost:4200",
      "http://stdigital.stp.local",
      "http://localhost:8081",
      "https://localhost",
      "https://localhost:443",
      "https://localhost:7100",
      "http://localhost:5100",
      "https://ats.stp.local"
    ]
  },
  "OpenTelemetry": {
    "ServiceName": "TaskManagementSystem",
    "OtlpEndpoint": ""
  },
  "LeaveSettings": {
    "FromNextBalanceMaxDays": 3,
    "FromNextBalanceStartDate": "01-01",
    "FromNextBalanceEndDate": "04-30",
    "EmergencyBlackoutCutoffDate": "04-30",
    "ResetDate": "05-01",
    "MedicalCertificateRelativePath": "medical-certificates"
  }
}
