{
	"ConnectionStrings": {
		"DefaultConnection": "Data source=.; Initial Catalog=SystemAdminDB_old_v1;Trusted_Connection=True;TrustServerCertificate=True"
		//"DefaultConnection": "Data source=TEST-APP; Initial Catalog=Stage_01;User Id=sa;Password=poPha?oHIbl?0GaP!zAq"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"AppSetting": {
		"Token": "ZGHiz15JOC6lx4C96Wc6ixDTrIfUAup5x",
		"Crypto": "hH1m5N6T1pCSOxkevYy8FiKMlqBhckyex"
	},
	"SSRS": {
		"BaseUrl": "http://172.20.9.30/Reports/report/Dashboard",
		"Username": "developer2",
		"Password": "P@$$w0rd"
	},


	"EmailSettings": {
		"SmtpServer": "smtp-mail.outlook.com",
		"SmtpPort": 587,
		"EnableSsl": true,

		"StaticSender": {
			"Email": "digital.leave@selaheltelmeez.com",
			"Name": "digital leave"
		},

		"StaticReceiver": {
			//"Email": "payroll@selaheltelmeez.com",
			"Email": "mohamed.atef@selaheltelmeez.com",
			"Name": "Mohamed Atef"
		}
	},

	"EmailRecipients": {
		//"CEO": "mostafahamdy@selaheltelmeez.com",
		//"CEO": "seifelden.eslam@selaheltelmeez.com"
		//"SectionHead": "eman@selaheltelmeez.com"
	},

	"EmailCredentials": {
		"Username": "digital.leave@selaheltelmeez.com",
		"Password": "drlc7n_Z-dud72!O*lko69ke+"
	},

	"LeaveSettings": {
		"FromNextBalanceMaxDays": 3,
		"FromNextBalanceStartDate": "01-01",
		"FromNextBalanceEndDate": "03-31",
		"EmergencyBlackoutCutoffDate": "03-20",
		"RemoveOldAnnualLeavesDate": "2026-05-20",
		"ResetDate": "2026-04-1"
	}

}
